digraph finite_state_machine {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
rankdir=LR;
node [shape = doublecircle]; 0 12 ;
node [shape = circle];
2 -> 12 [label = "1"];
7 -> 4 [label = "1"];
10 -> 1 [label = "1"];
10 -> 3 [label = "1"];
10 -> 0 [label = "1"];
10 -> 4 [label = "0"];
4 -> 10 [label = "1"];
4 -> 12 [label = "0"];
9 -> 1 [label = "1"];
9 -> 0 [label = "1"];
9 -> 3 [label = "0"];
3 -> 9 [label = "1"];
3 -> 12 [label = "0"];
0 -> 7 [label = "1"];
0 -> 10 [label = "0"];
0 -> 9 [label = "0"];
0 -> 8 [label = "0"];
8 -> 0 [label = "1"];
8 -> 1 [label = "0"];
1 -> 8 [label = "1"];
1 -> 12 [label = "0"];
12 -> 4 [label = "1"];
12 -> 3 [label = "1"];
12 -> 1 [label = "1"];

}
